# reduce-condition-branches

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/lt/twoday/: AllLinesCounter.java  LSTUtils.java  MyInvertCondition.java  ReduceConditionBranches.java  package-info.java
src/main/java/lt/twoday/extractmethodmarker/: BlockCommentManager.java  BlockComplexityVisitor.java  BlockMark.java  BlockNameCreator.java  MarkExtractMethodBlocksRecipe.java
src/main/java/lt/twoday/openrewrite/: AllLinesCounter.java  ChatGPTClient.java  LSTUtils.java  MyInvertCondition.java
src/main/java/lt/twoday/reduceconditionbranches/: ReduceConditionBranches.java
src/test/java/lt/twoday/: ReduceConditionBranchesTest.java
src/test/java/lt/twoday/extractmethodmarker/: MarkExtractMethodBlocksRecipeTest.java
src/test/java/lt/twoday/openrewrite/: ChatGPTClientTest.java
src/test/java/lt/twoday/reduceconditionbranches/: ReduceConditionBranchesTest.java
src/test/resources/: logback-test.xml
